server{
    listen       80;
    listen      [::]:80;
    server_name  127.0.0.1 localhost;

    location ^~/api/ {
        proxy_pass  http://atm-gateway:8000/;
        proxy_set_header Host      $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html/dist;
        index  index.html;
    }
}
