# demo

./: .gitignore  README.md
atm/atm/: README.md  pom.xml
atm/atm-docker/: README.md  docker-compose.yml
atm/atm-docker/account/: Dockerfile
atm/atm-docker/gateway/: Dockerfile
atm/atm-docker/nginx/conf.d/: atm.conf
atm/atm-docker/nginx/html/: index.html
atm/atm/account/: pom.xml
atm/atm/account/src/main/java/com/zerozawa/accounts/: Account.java  Admin.java  LoanCreditAccount.java
atm/atm/account/src/main/java/com/zerozawa/config/: WebMvcConfig.java
atm/atm/account/src/main/java/com/zerozawa/dao/: AccountDao.java
atm/atm/account/src/main/java/com/zerozawa/dto/: AccountLoginDto.java  AccountRegisterDto.java  ResponseDto.java
atm/atm/account/src/main/java/com/zerozawa/enums/: AccountType.java
atm/atm/account/src/main/java/com/zerozawa/exceptions/: BalanceNotEnoughException.java  LoanException.java  LoginException.java  RegisterException.java
atm/atm/account/src/main/java/com/zerozawa/handler/: GlobalExceptionHandler.java
atm/atm/account/src/main/java/com/zerozawa/interceptor/: GatewayInterceptor.java
atm/atm/account/src/main/java/com/zerozawa/pojo/: VPersonalInfo.java
atm/atm/account/src/main/java/com/zerozawa/service/: BankService.java
atm/atm/account/src/main/java/com/zerozawa/utils/: BeanUtils.java
atm/atm/account/src/main/resources/: application.yml
atm/atm/gateway/: pom.xml
atm/atm/gateway/src/main/java/com/zerozawa/: GatewayApp.java
atm/atm/gateway/src/main/resources/: application.yml
atm/src/atm-vue/: README.md  package-lock.json  package.json  vue.config.js
atm/src/atm-vue/src/: App.vue  router.ts
atm/src/atm-vue/src/views/: BusinessView.vue  LoginView.vue  MainView.vue  PanelView.vue  RegisterView.vue
atm/src/atm-vue/src/views/Admin/: CeilingView.vue  RankView.vue  SumView.vue
atm/src/atm/account/src/main/java/com/zerozawa/: AccountApp.java
atm/src/atm/account/src/main/java/com/zerozawa/accounts/: Creditable.java  LoanSavingAccount.java  Loanable.java
atm/src/atm/account/src/main/java/com/zerozawa/config/: MybatisPlusConfig.java
atm/src/atm/account/src/main/java/com/zerozawa/controller/: AdminController.java  BankController.java
atm/src/atm/account/src/main/java/com/zerozawa/dao/: PersonalInfoDao.java
atm/src/atm/account/src/main/java/com/zerozawa/enums/: ExceptionEnum.java
atm/src/atm/account/src/main/java/com/zerozawa/exceptions/: ATMException.java  BaseErrorInfoInterface.java
atm/src/atm/account/src/main/java/com/zerozawa/pojo/: TbAccount.java
atm/src/atm/account/src/main/java/com/zerozawa/service/: BankService.java
atm/src/atm/gateway/src/main/java/com/zerozawa/filter/: AuthorizeFilter.java
calligraphy/front/: package-lock.json  package.json
calligraphy/front/src/: App.vue  main.ts  router.ts
calligraphy/front/src/components/admin/: Announcement.vue  School.vue
calligraphy/front/src/components/etc/: Video.vue
calligraphy/front/src/components/student/: Collection.vue  Copybook.vue  Course.vue  Homework.vue  Misprint.vue  course.vue
calligraphy/front/src/components/teacher/: CourseManager.vue  CourseManagerHomework.vue  CourseManagerInner.vue
calligraphy/front/src/views/: Copybook.vue  Course.vue  CourseManager.vue  Login.vue  Menu.vue  Signup.vue  StudentMenu.vue
响应式布局/: .jsdelivr-auto-fallback.js.swp  index.html  jsdelivr-auto-fallback.js  style.js  styles.css
